/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.doormatic;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int white=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_action_copy=0x7f020000;
        public static final int ic_action_database=0x7f020001;
        public static final int ic_action_edit=0x7f020002;
        public static final int ic_action_exit=0x7f020003;
        public static final int ic_action_gear=0x7f020004;
        public static final int ic_action_globe=0x7f020005;
        public static final int ic_action_help=0x7f020006;
        public static final int ic_action_info=0x7f020007;
        public static final int ic_action_key=0x7f020008;
        public static final int ic_action_lock_closed=0x7f020009;
        public static final int ic_action_lock_open=0x7f02000a;
        public static final int ic_action_monitor=0x7f02000b;
        public static final int ic_action_settings=0x7f02000c;
        public static final int ic_action_user=0x7f02000d;
        public static final int ic_action_wifi=0x7f02000e;
        public static final int ic_background01=0x7f02000f;
        public static final int ic_background02=0x7f020010;
        public static final int ic_bigboy=0x7f020011;
        public static final int ic_dragons=0x7f020012;
        public static final int ic_key=0x7f020013;
        public static final int ic_launcher=0x7f020014;
        public static final int ic_logo=0x7f020015;
    }
    public static final class id {
        public static final int action_settings=0x7f09000e;
        public static final int btnInfo=0x7f090002;
        public static final int btnOpen=0x7f090000;
        public static final int btnSettings=0x7f090001;
        public static final int infoWifi=0x7f090003;
        public static final int openAtStart=0x7f09000c;
        public static final int password=0x7f09000b;
        public static final int report=0x7f090007;
        public static final int save=0x7f09000d;
        public static final int server=0x7f090008;
        public static final int ssid=0x7f090009;
        public static final int ssidMac=0x7f090005;
        public static final int ssidName=0x7f090004;
        public static final int username=0x7f09000a;
        public static final int wifiSignal=0x7f090006;
    }
    public static final class layout {
        public static final int activity_doormatic=0x7f030000;
        public static final int activity_setup=0x7f030001;
    }
    public static final class menu {
        public static final int doormatic=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int dialogTitle=0x7f050004;
        public static final int hello_world=0x7f050002;
        public static final int infoDialogContent=0x7f050005;
        public static final int logo=0x7f050003;
        public static final int setupHintPassword=0x7f050008;
        public static final int setupHintURL=0x7f050006;
        public static final int setupHintUsername=0x7f050007;
        public static final int setupHintWiFi=0x7f050009;
        public static final int setupSave=0x7f05000b;
        public static final int setupSaved=0x7f05000c;
        public static final int setupTextOpenOnStartCheckbox=0x7f05000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
